/* ---------------------------------*/
/*              BANNER              */
/* ---------------------------------*/
.banner {
	height: 43rem;
	background-size: cover;
	background-position: center;
}

.banner img {
	width: 100%;
    height: 40rem;
    object-fit: cover;
    filter: brightness(50%);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
	
}

.content-banner {
	max-width: 90rem;
	margin: 0 auto;
	padding: 17rem 0;
}

.content-banner h2 {
	color: #fff;
	font-size: 1.8rem;
	font-weight: 500;
	line-height: 1.2;
}

.content-banner a {
    size: 10rem;
	margin-top: 2rem;
	text-decoration: none;
	color: #fff;
	display: inline-block;
    padding: 1rem 1rem;
	text-transform: uppercase;
	border-radius: 3rem;
    margin-top: 0.5rem;
	border-style:solid;
	border-width: 2px;
	border-color: #fff;
}

.content-banner a:hover {
    color: #000000;
	background-color: #fff;
}

/* ---------------------------------*/
/*               MAIN               */
/* ---------------------------------*/

.main-content-inicio {
    padding-top: 4rem;
}

/* ---------------------------------*/
/*           CATEGORIES             */
/* ---------------------------------*/

.categories {
	display: flex;
	flex-direction: column;
	gap: 3rem;
	margin: 0 4rem;
	margin-bottom: 3rem;
}

.container-categories {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
	padding-left: 1%;
	padding-right: 1%;
}

.card-categoria {
    height: 20rem;
	min-width: 188px;
    display: flex;
	flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap:2rem;
    position: relative;
    overflow: hidden;
}

.card-categoria img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(50%);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.contingut-categoria {
    text-align: center;
}

.contingut-categoria p {
    font-size: 1.9rem;
    text-align: center;
    z-index: 1;
	color: #fff;
	position: relative;
    padding-bottom: 2rem;
}

.contingut-categoria p::after {
	content: '';
	width: 2.5rem;
	height: 2px;
	background-color: #fff;
	position: absolute;
	bottom: 1rem;
	left: 50%;
	transform: translate(-50%, 50%);
}

.contingut-categoria a {
    text-decoration: none;
	font-size: 1.4rem;
	color: #fff;
	cursor: pointer;
}

.contingut-categoria a:hover {
    font-weight: bold;
}

/* ---------------------------------*/
/*          TOP PRODUCTS            */
/* ---------------------------------*/

.specials {
	display: flex;
	margin-left: 3%;
	margin-right: 3%;
	flex-direction: column;
	gap: 3rem;
	margin-bottom: 3rem;
	padding-top: 2rem;
}

/* Products */
.container-products {
	display: grid;
	grid-template-columns: repeat(auto-fit, 23rem);
	justify-content: center;
	gap: 3rem;
}

.card-product {
	background-color: #ffffff;
	padding: 2rem 3rem;
	border-radius: 0.5rem;
}

.container-img {
	position:relative;
	text-align: center;
}

.container-img img {
	object-fit: cover;
	height: 22rem;
	width: 16rem;
	object-fit: cover;
}

.content-card-product {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 0.6fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
    padding-top: 1.5rem;
}

.content-card-product h3{
	grid-row: 2/3;
	grid-column: 1/-1;
	font-weight: 400;
	font-size: 1.2rem;
	margin-bottom: 1rem;
	cursor: pointer;
}

.content-card-product h3 a {
	text-decoration: none;
	color: #000000;
}

/* ---------------------------------*/
/*             GALLERY              */
/* ---------------------------------*/

.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 20rem);
	gap: 1.5rem;
	margin-bottom: 3rem;
}

.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery-vertical {
	grid-column: 2/4;
	grid-row: 1/3;
}

.gallery-vertical-two {
	grid-column: 1/4;
	grid-row: 1/3;
}

.gallery-side {
	grid-column: 4/5;
	grid-row: 1/3;
}
